<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NyaFs\NyaFs.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy
        SourceFiles="$(OutDir)\$(TargetName).dll;$(OutDir)\$(TargetName).pdb"
        DestinationFolder="$(SolutionDir)\NyaImageTool\bin\Debug\netcoreapp3.1\plugins\"
        SkipUnchangedFiles="true" />
  </Target>

</Project>
