# nyaimagetool

./: .gitignore  .gitmodules  LICENSE  NyaImageTool.sln  readme.md  todo.md
NyaExt4/: ExtDisk.cs  ExtFs.cs  NyaExt2.csproj  NyaExt4.csproj
NyaExt4/Helper/: FsHelper.cs
NyaExt4/Implementations/: Ext2Fs.cs
NyaExt4/Types/: ExtBlockGroup.cs  ExtDirectoryEntry.cs  ExtINode.cs  ExtINodeType.cs  ExtSuperBlock.cs  FilesystemEntry.cs  FilesystemEntryType.cs
NyaExt4/Types/Extensions/: Ext4INode.cs
NyaExt4/Types/Extensions/BlockGroup/: Ext4Compat64BitBlockGroup.cs
NyaExt4/Types/Extensions/Superblock/: Ext4Compat64BitSuperblock.cs  Ext4CompatDirPreallocSuperblock.cs  Ext4CompatHasJournalSuperblock.cs  Ext4DynamicRevSuperblock.cs
NyaFs/: Log.cs  NyaFs.csproj
NyaFs/Filesystem/Cpio/: CpioFsBuilder.cs  CpioFsReader.cs
NyaFs/Filesystem/Cpio/Types/: CpioFileInfo.cs  CpioModeFileType.cs  CpioModeFlags.cs  CpioNode.cs
NyaFs/Filesystem/CramFs/: CramFsBuilder.cs  CramFsReader.cs  Crc32.cs
NyaFs/Filesystem/CramFs/Builder/: Node.cs
NyaFs/Filesystem/CramFs/Compression/: Gzip.cs
NyaFs/Filesystem/CramFs/Types/: CrNode.cs  CrSuperblock.cs
NyaFs/Filesystem/Ext2/: Ext2Fs.cs  Ext2FsBase.cs  Ext2FsBuilder.cs  Ext2FsReader.cs
NyaFs/Filesystem/Ext2/Types/: ExtBlockGroup.cs  ExtDirectoryEntry.cs  ExtINode.cs  ExtINodeType.cs  ExtSuperBlock.cs
NyaFs/Filesystem/RomFs/: RomFsBuilder.cs  RomFsReader.cs
NyaFs/Filesystem/RomFs/Builder/: Node.cs
NyaFs/Filesystem/RomFs/Types/: RmNode.cs  RmSuperblock.cs
NyaFs/Filesystem/SquashFs/: SquashFs.cs  SquashFsBuilder.cs  SquashFsReader.cs
NyaFs/Filesystem/SquashFs/Builder/: DirectoryEntry.cs  FragmentBlock.cs  IdTable.cs  MetadataRef.cs  MetadataWriter.cs  Node.cs
NyaFs/Filesystem/SquashFs/Compression/: BaseCompressor.cs  Gzip.cs  Lz4.cs  Lzma.cs  Lzo.cs  Xz.cs  Zstd.cs
NyaFs/Filesystem/SquashFs/Types/: SqCompressionType.cs  SqDirectoryEntry.cs  SqDirectoryHeader.cs  SqDirectoryIndex.cs  SqFragmentBlockEntry.cs  SqInode.cs  SqInodeType.cs  SqMetadataRef.cs  SqSuperblock.cs  SqSuperblockFlags.cs
NyaFs/Filesystem/Universal/: Filesystem.cs  FilesystemEntry.cs  FilesystemItem.cs  IFilesystemBuilder.cs  IFilesystemGetter.cs  IFilesystemReader.cs
NyaFs/Filesystem/Universal/Helper/: FsHelper.cs
NyaFs/Filesystem/Universal/Items/: Block.cs  Char.cs  Dir.cs  Fifo.cs  File.cs  Node.cs  Socket.cs  SymLink.cs
NyaFs/Filesystem/Universal/Types/: DeviceInfo.cs  FilesystemItemType.cs
NyaFs/FlattenedDeviceTree/: FlattenedDeviceTree.cs
NyaFs/FlattenedDeviceTree/Reader/: FDTReader.cs
NyaFs/FlattenedDeviceTree/Types/: Node.cs  Property.cs  ReservedMemory.cs  Token.cs
NyaFs/FlattenedDeviceTree/Writer/: FDTWriter.cs
NyaFs/FlattenedDeviceTree/Writer/Types/: FDTCompilerState.cs  FDTHeader.cs  FDTToken.cs
NyaFs/ImageFormat/: BaseImageBlob.cs
NyaFs/ImageFormat/Composite/: AndroidImageWriter.cs  FitWriter.cs
NyaFs/ImageFormat/Compressors/: BZip2.cs  Gzip.cs  Lz4.cs  Lzma.cs  Lzo.cs  Xz.cs  ZStd.cs
NyaFs/ImageFormat/Elements/Dtb/: DeviceTree.cs
NyaFs/ImageFormat/Elements/Fs/: Filesystem.cs  FilesystemDetector.cs  FilesystemItem.cs  LinuxFilesystem.cs
NyaFs/ImageFormat/Elements/Kernel/: LinuxKernel.cs
NyaFs/ImageFormat/Helper/: FitHelper.cs  LogHelper.cs
NyaFs/ImageFormat/Plugins/Base/: CompressorPlugin.cs  FilesystemPlugin.cs  NyaPlugin.cs  ServicePlugin.cs
NyaFs/ImageFormat/Plugins/CompressorPlugins/: Bz2CompressorPlugin.cs  GzipCompressorPlugin.cs  Lz4CompressorPlugin.cs  LzmaCompressorPlugin.cs  LzoCompressorPlugin.cs  XzCompressorPlugin.cs  ZstdCompressorPlugin.cs
NyaFs/ImageFormat/Plugins/FilesystemPlugins/: CpioFilesystemPlugin.cs  CramFsFilesystemPlugin.cs  Ext2FilesystemPlugin.cs  RomFsFilesystemPlugin.cs  SquashFsFilesystemPlugin.cs
NyaFs/ImageFormat/Types/: CPU.cs  CompressionType.cs  CvImage.cs  FilesystemItemType.cs  FsType.cs  ImageInfo.cs  ImageType.cs  LegacyImage.cs  OS.cs
NyaFs/ImageFormat/Types/Android/: AndroidImagev1.cs  AndroidImagev2.cs  LegacyAndroidImage.cs
NyaFs/ImageFormat/Types/zImage/: BasezImage.cs
NyaFs/Processor/: ImageProcessor.cs  ScriptStepStatus.cs  Utils.cs
NyaFs/Processor/Scripting/: Script.cs  ScriptArgs.cs  ScriptArgsConfig.cs  ScriptArgsParam.cs  ScriptBase.cs  ScriptParser.cs  ScriptPlugins.cs  ScriptStep.cs  ScriptStepGenerator.cs  ScriptStepResult.cs
NyaFs/Processor/Scripting/Commands/: Echo.cs  Export.cs  Include.cs  Info.cs  Load.cs  LoadPlugin.cs  Reset.cs  Service.cs  Set.cs  Store.cs  SystemCmd.cs  Var.cs
NyaFs/Processor/Scripting/Conditions/: Condition.cs  ConditionParser.cs
NyaFs/Processor/Scripting/Configs/: AnyConfig.cs  ErrorConfig.cs  ImageScriptArgsConfig.cs
NyaFs/Processor/Scripting/Helper/: ArchiveHelper.cs  FsHelper.cs  KernelHelper.cs
NyaFs/Processor/Scripting/Params/: EnumScriptArgsParam.cs  FsPathScriptArgsParam.cs  (+5 more)
NyaFsLinux/: LinuxPlugin.cs  NyaFsLinux.csproj
NyaFsLinux/Commands/: Mkpasswd.cs
NyaFsLinux/Linux/: Crypt.cs
NyaFsTest/: ImportExportDt.cs  ImportExportFs.cs  NyaFsTest.csproj  Program.cs
NyaFsTest/Tests/: Ext2Fs.cs  Ext4Fs.cs  ImportExportDt.cs  ImportExportFs.cs  Script.cs
NyaImageTool/: InteractiveShell.cs  NyaImageTool.csproj  Program.cs  readme.md
NyaImageTool/Properties/: launchSettings.json
NyaLZO/: BytePointer.cs  LZO1xDecompressor.cs  LZODecState.cs  NyaLZO.csproj
Plugins/NyaFsFiles/: FilesPlugin.cs  NyaFsFiles.csproj
Plugins/NyaFsFiles/Commands/: Copy.cs  Download.cs  LoadDir.cs  LoadZip.cs  Remove.cs
Plugins/NyaFsRemote/: NyaFsRemote.csproj  RemotePlugin.cs
Plugins/NyaFsRemote/Commands/: CopySSHFrom.cs
Plugins/NyaFsRemote/RemoteFs/: SshFs.cs
Plugins/NyaFsSftp/: NyaFsSftp.csproj  ScpPlugin.cs  SftpPlugin.cs
Plugins/NyaFsSftp/FreeSFtpSharp/: Constants.cs  SFtpEventArgs.cs  SftpSubsystem.cs
Plugins/NyaFsSftp/FxSsh/: KeyUtils.cs  Session.cs  SshDataWorker.cs  SshServer.cs  SshServerSettings.cs
Plugins/NyaFsSftp/Ssh/: NyaSshService.cs
Plugins/NyaFsTftp/: NyaFsTftp.csproj  TFtpClient.cs  TFtpClientPlugin.cs  TFtpServerPlugin.cs
Plugins/NyaFsTftp/Commands/: TTFtpGet.cs  TTFtpPut.cs
(+212 files in other folders)
