<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\NyaExtensions.csproj" />
    <ProjectReference Include="..\NyaFs\NyaFs.csproj" />
  </ItemGroup>

</Project>
