<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CpioLib\CpioLib.csproj" />
    <ProjectReference Include="..\NyaExt4\NyaExt2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Processor\Scripting\Commands\Kernel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
  </ItemGroup>

</Project>
