<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tftp.Net" Version="1.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NyaFs\NyaFs.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy
        SourceFiles="$(OutDir)\$(TargetName).dll;$(OutDir)\$(TargetName).pdb;$(OutDir)\Tftp.Net.dll"
        DestinationFolder="$(SolutionDir)\NyaImageTool\bin\Debug\netcoreapp3.1\plugins\"
        SkipUnchangedFiles="true" />
  </Target>

</Project>
